<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth and Moon</title>
    <style>
        body {
            background-image: url("https://imgs.search.brave.com/rLQCbx7AxHuLyWQIiXuMuK-8UT3wcZad9vTD5DIRIYY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNTIz/MzgyMjgzL3ZlY3Rv/ci9zaW1wbGUtc3Rh/cnMtc3BhY2Utc3Rv/Y2stdmVjdG9yLWJh/Y2tncm91bmQuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPVBF/LTFMcVdUT2F4TXV1/XzBUa1VvaEhRV0FG/OFRWeEZTbS1sZnlD/V2RiTzQ9");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .earth {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            background-image: url("https://imgs.search.brave.com/EhT-1n-qCpJotFyHNUYqq1RnKPhd0RIBYJjWjqu4Gpg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vMzEvMTYwNDMx/LTEyMC04NDQ1QTFG/Ny9JbWFnZS1FYXJ0/aC1SdXNzaWFuLUVs/ZWt0cm8tTC13ZWF0/aGVyLXNhdGVsbGl0/ZS0yMDEyLmpwZw");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 0 30px 10px rgb(53, 53, 53);

        }
 
        .moon {
            width: 30px;
            height: 30px;
            background-image: url("https://imgs.search.brave.com/rav1XtgO8Gk8h4c9R1-qXMoGfHfG-4-014riPsvKr-Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9tZXRl/by13ZWF0aGVyLWlj/b24tc2lsdmVyLWds/b3dpbmctZnVsbC1t/b29uLWNyYXRlci1z/dXJmYWNlLWlzb2xh/dGVkLXRyYW5zcGFy/ZW50LWJhY2tncm91/bmQtcmVhbGlzdGlj/LWVsZW1lbnQtd2Vh/dGhlci0zMTY3NDMy/MjcuanBn");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 0 30px 10px #a5a6a6;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(150px);
            animation: orbit 6s linear infinite;
        }

        @keyframes orbit {
            0% {
                transform: translate(-50%, -50%) rotate(0deg) translateX(150px);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg) translateX(150px);
            }
        }
    </style>
</head>

<body>
    <div class="earth">
        <div class="moon"></div>
    </div>
</body>

</html>