<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .profilecard {
            background-color: white;
            margin: 50px auto;
            width: 600px;
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-wrap: none;
        }

        .profileimg {
            width: 120px;
            height: 120px;
            background-color: #ccc;
            border-radius: 10px;
        }

        div h2 {
            display: inline-block;
            font-style: italic;
        }

        p {
            margin: 10px;
            font-style: italic;
            color: #555;
            line-height: 1.5;
        }

        .buttons {
            padding: 8px 16px;
            margin: 10px;
            border: none;
            border-radius: 6px;
            background-color: royalblue;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .buttons:hover {
            background-color: blue;
        }

        @media (max-width: 700px) {
            .profilecard {
                width: 90%;
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }

            .buttons {
                display: block;
                width: 100%;
                margin: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="profilecard">
        <div class="profile">
            <div class="profileimg"><img src="shyam.jpg" alt="Shyam's Profile Picture"></div>
            <div>
                <h2>Shyam Sri Vardhan Sunkara</h2>
            </div>
        </div>
        <div class="Specify">
            <div class="profileinfo">
                <p>Web Designer & JavaScript Enthusiast.
                    <br>
                    Loves clean, creative layouts and good coffee!
                </p>
            </div>
            <div><button class="buttons">Contact</button>
                <button class="buttons">Portfolio</button>
            </div>
        </div>
    </div>
</body>

</html>