<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
        }

        .Dogs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            justify-content: center;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h3 {
            font-style: italic;
            font-size: 2em;
            color: darkblue;
        }
        div>div {
            border: 2px solid darkblue;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h3>My❤️Dogs🐕🐶</h3>
    <div class="Dogs">
        <div><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRFzSa5GSnjhq9jafxRgcCZ2m94dcKwQEEaXOYuMBe0Pn4iiXNuRmGXP2P1NRKk8IG0Eq8XHo_D-3kDrV3slYCUHeLdH2j6-GDczV9t_3EiLQ" alt="GermanShephard"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnLQBk8yPMHfBWlLXqs4Qc6fC43Ci5REbyaLO8XRc_1GG89ruRhS4atUk6E1hglbEW7DHfmbClcNq7z-10xr4Oj2wRYlChi-wkpH9Bvqz0sQ" alt="Bulldog"></div>
        <div><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRiGd8gcuJwerFL5JDq3W0fodwnPaM1afqqQrLt9Vl28ECMT0QTVAQDqBmjvotr092nHCY1vuUa2I7PYb1ezbdAqPBwKm4mhKVRvUDwgO8" alt="Labrador Retriever"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEwIajmu5ITFFo2MP--6RZ9oEPmWDNp3AtGNuHSRD596w5wE1QTUDNZFXt6N2ThE3a4FbDe8HLwCadm-UJoZ1jWZ4ZxejiY7-I3_58ONMmag" alt="Golden Retriever"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVf6Wa68jn_KDwtm6SooBcZiXOjxIUrqvc8ZPJbpNjWclr1vYnowOL7mguFoXI6XUtjoMDc60CV2buh7xdTs4Sg2cKCABfSmz8c066iwDh5Q" alt="Siberian Husky"></div>
        <div><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ58HVY6CV0oajqQhpHY60raowbftCqjdMI_g3hBe0_ECwzEEoXsrva9_rS5T3DrWjrKMUTqAPxvPVvb532ExCMmnHSafm307pICivInBDt" alt="Beagle"></div>
        <div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSheC8MUv6ejga319IvTLk-aidr8N-v8Qz8qFyUt6wIfwOoWjjNJAcFKDf8UYSj0zr4-HST2mhyKoK_URYU3eZm58JZKmTaKVQLVvbxOwu1" alt="Charan"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwbYiLaS3qYD9AVbcTVy5CbEp-LrUpKPlWRCeIebl-HjA5YLYoZNDf9R6fJo9VbcCSOxNWReko2nMXMYJUUzpCWZXt4OOrOt9SxFMFlIfFyA" alt="Chihuahua"></div>
        <div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTKxUS3VSCiLdSJAoTngKjJLRcxztoyoauaFeh5RlSvZoDEMs9XeEsgL-Nqkv24ZPMwlcavsl0UC6iiISjfF32H6aP9wi0qZjP8_S-lHIS-" alt="Harshith"></div>
    </div>
</body>
</html>