<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            background-color: rgb(236, 73, 100);
        }

        .container {
            background-color: chocolate;
            height: 450px;
            width: 900px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr 3fr);
            gap: 10px;
        }

        .box {
            background-color: cyan;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

</body>

</html> -->
<!-- a container containing 
9 square boxes -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: pink;
        }

        .container {
            background-color: green;
            height: 1000px;
            width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .box {
            margin: 20px;
            margin-top: 0px;
            padding: 0px;
        }

        #box1 {
            background-color: rgb(251, 3, 131);
            grid-template-columns: 1fr;
            grid-column: 1/4;
            margin: 20px;
            margin-bottom: 0px;
        }

        #box4 {
            grid-row: 2/4;
            background-color: rgb(3, 243, 39);
        }

        #box5 {
            grid-row: 2/4;
            grid-column: 3/4;
            background-color: black;
        }

        #box3 {
            margin-top: 0px;
            background-color: rgb(17, 176, 229);
        }

        #box2 {
            margin-bottom: 0px;
            background-color: rgb(19, 3, 243);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box " id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>

</html>